DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin
DB_NAME=cpp
PORT=3000


# DB_HOST=centerbeam.proxy.rlwy.net
# DB_PORT=40313
# DB_USER=root
# DB_PASSWORD=rOiGqhPtRFabuJmnBFHdhoDlHQcgtUug
# DB_NAME=railway